/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 0.34
 -- right : 0.01
 -- None : 0.00
 -- left : -0.79

('forward', 'red', None, 'left', 'forward')
 -- forward : -4.56
 -- right : 0.14
 -- None : 1.48
 -- left : -3.09

('forward', 'green', 'left', None, 'right')
 -- forward : 1.50
 -- right : 0.06
 -- None : -0.23
 -- left : 0.04

('forward', 'green', None, 'right', 'right')
 -- forward : 0.37
 -- right : 0.01
 -- None : -0.04
 -- left : 0.01

('right', 'green', 'right', None, 'left')
 -- forward : 0.29
 -- right : 0.01
 -- None : -0.11
 -- left : -1.37

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.19
 -- right : 0.02
 -- None : -0.10
 -- left : -0.41

('left', 'green', 'left', None, 'right')
 -- forward : 0.11
 -- right : 0.06
 -- None : -0.25
 -- left : 0.94

('forward', 'red', 'forward', 'right', None)
 -- forward : -1.08
 -- right : 0.03
 -- None : 1.26
 -- left : -0.68

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.36
 -- right : 0.01
 -- None : -0.22
 -- left : -0.40

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.30
 -- right : 0.04
 -- None : -0.53
 -- left : -1.89

('right', 'green', None, None, 'right')
 -- forward : 0.05
 -- right : 1.13
 -- None : -0.75
 -- left : 0.12

('forward', 'red', None, 'forward', 'forward')
 -- forward : -4.91
 -- right : -2.45
 -- None : 1.41
 -- left : -4.86

('right', 'red', None, 'right', None)
 -- forward : -1.38
 -- right : 1.09
 -- None : 0.11
 -- left : -1.28

('forward', 'red', 'right', None, 'right')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.56
 -- left : -0.41

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.16
 -- left : -0.10

('right', 'red', 'forward', 'left', 'left')
 -- forward : -0.21
 -- right : 0.49
 -- None : 0.02
 -- left : -0.20

('left', 'red', 'right', None, 'left')
 -- forward : -0.29
 -- right : 0.04
 -- None : 0.59
 -- left : -2.72

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -1.18
 -- right : -0.21
 -- None : 0.40
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -1.58
 -- right : -0.59
 -- None : 0.12
 -- left : -0.39

('right', 'green', None, 'right', None)
 -- forward : 0.09
 -- right : 0.15
 -- None : -0.63
 -- left : 0.66

('left', 'red', 'left', 'right', 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.17
 -- left : -0.19

('forward', 'red', 'right', 'right', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.19
 -- left : -0.40

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -1.57
 -- right : -0.99
 -- None : 0.71
 -- left : -1.20

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.04
 -- right : 0.40
 -- None : -0.11
 -- left : -0.19

('right', 'red', 'left', 'right', None)
 -- forward : -0.79
 -- right : 0.65
 -- None : 0.05
 -- left : -0.92

('right', 'red', 'forward', None, 'left')
 -- forward : -0.96
 -- right : 1.00
 -- None : 0.08
 -- left : -0.77

('left', 'red', 'forward', 'forward', None)
 -- forward : -4.88
 -- right : -1.52
 -- None : 1.09
 -- left : -4.53

('left', 'green', None, 'left', None)
 -- forward : 0.19
 -- right : 0.83
 -- None : -0.97
 -- left : 0.41

('left', 'red', 'left', 'left', 'right')
 -- forward : -0.18
 -- right : 0.02
 -- None : 0.42
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.31
 -- right : 0.01
 -- None : 0.00
 -- left : -0.21

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.02
 -- right : 0.40
 -- None : -0.16
 -- left : -0.82

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.14
 -- left : -0.40

('right', 'green', 'forward', None, 'left')
 -- forward : 0.28
 -- right : 0.08
 -- None : -0.23
 -- left : -0.40

('forward', 'red', 'left', 'right', 'left')
 -- forward : -0.50
 -- right : 0.02
 -- None : 0.64
 -- left : -0.31

('forward', 'red', None, 'right', 'left')
 -- forward : -0.61
 -- right : 0.06
 -- None : 1.07
 -- left : -0.39

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -0.30
 -- right : 0.22
 -- None : 0.03
 -- left : -0.11

('right', 'red', None, 'right', 'left')
 -- forward : -0.40
 -- right : 0.66
 -- None : 0.05
 -- left : -0.61

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.25
 -- left : 0.32

('left', 'green', 'left', 'forward', None)
 -- forward : 0.15
 -- right : 0.12
 -- None : -0.38
 -- left : 1.36

('forward', 'green', 'forward', None, None)
 -- forward : 1.85
 -- right : 0.37
 -- None : -2.29
 -- left : -8.49

('left', 'red', 'right', 'forward', 'left')
 -- forward : -0.39
 -- right : -0.21
 -- None : 0.20
 -- left : -0.40

('forward', 'red', 'right', 'right', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.03
 -- left : -0.41

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.18
 -- right : 0.02
 -- None : 0.00
 -- left : -0.41

('left', 'red', 'forward', None, None)
 -- forward : -5.60
 -- right : 0.46
 -- None : 1.93
 -- left : -4.79

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.02
 -- None : -0.13
 -- left : 0.02

('right', 'red', 'left', None, None)
 -- forward : -5.39
 -- right : 1.81
 -- None : 0.41
 -- left : -4.27

('left', 'red', None, 'left', 'right')
 -- forward : -0.30
 -- right : 0.04
 -- None : 0.87
 -- left : -0.39

('left', 'red', 'right', None, None)
 -- forward : -1.68
 -- right : 0.12
 -- None : 1.65
 -- left : -5.89

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.63
 -- right : 0.10
 -- None : -0.53
 -- left : 0.10

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.10
 -- left : 0.01

('left', 'red', 'right', 'right', 'left')
 -- forward : -0.11
 -- right : 0.02
 -- None : 0.18
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.00
 -- right : 0.41
 -- None : -0.19
 -- left : 0.01

('forward', 'green', None, 'left', 'left')
 -- forward : 1.63
 -- right : 0.09
 -- None : -0.79
 -- left : 0.14

('left', 'red', 'left', 'left', None)
 -- forward : -1.49
 -- right : 0.05
 -- None : 1.52
 -- left : -1.44

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.10
 -- right : 0.01
 -- None : 0.00
 -- left : -0.21

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.21
 -- right : 0.32
 -- None : 0.05
 -- left : -0.11

('left', 'red', 'forward', 'left', None)
 -- forward : -0.87
 -- right : 0.55
 -- None : 0.11
 -- left : -1.06

('right', 'red', 'left', 'left', 'left')
 -- forward : -0.19
 -- right : 0.47
 -- None : 0.03
 -- left : -0.20

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.04
 -- right : 0.25
 -- None : -0.24
 -- left : -1.01

('forward', 'red', 'left', 'right', None)
 -- forward : -0.40
 -- right : 0.10
 -- None : 1.62
 -- left : -0.78

('forward', 'red', None, 'right', 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.43
 -- left : -0.20

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.07
 -- left : -0.41

('right', 'red', 'left', None, 'right')
 -- forward : -0.21
 -- right : 0.75
 -- None : 0.06
 -- left : -0.69

('forward', 'red', None, 'left', 'left')
 -- forward : -1.49
 -- right : 0.64
 -- None : 0.19
 -- left : -1.05

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.10
 -- left : -0.20

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.01
 -- left : -0.10

('left', 'green', None, None, 'left')
 -- forward : 0.23
 -- right : 0.27
 -- None : -1.51
 -- left : 1.77

('right', 'red', 'left', None, 'left')
 -- forward : -0.94
 -- right : 1.17
 -- None : 0.06
 -- left : -1.32

('left', 'green', 'left', None, 'left')
 -- forward : 0.10
 -- right : 0.04
 -- None : -0.39
 -- left : 1.38

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -1.18
 -- right : 0.23
 -- None : 0.10
 -- left : -0.40

('right', 'green', 'right', None, 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : -0.05
 -- left : -0.40

('forward', 'red', 'left', 'right', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.23
 -- left : -0.20

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.19
 -- right : 0.04
 -- None : -0.18
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -0.29
 -- right : 0.55
 -- None : 0.02
 -- left : -0.39

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -0.41
 -- right : 0.04
 -- None : 0.19
 -- left : -0.41

('right', 'green', None, 'right', 'forward')
 -- forward : 0.05
 -- right : 0.04
 -- None : -0.14
 -- left : 0.27

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : -0.40

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.09
 -- right : 0.01
 -- None : -0.05
 -- left : -0.20

('right', 'green', None, 'left', 'right')
 -- forward : 0.04
 -- right : 0.45
 -- None : -0.05
 -- left : 0.07

('forward', 'green', 'left', 'left', None)
 -- forward : 1.61
 -- right : 0.08
 -- None : -0.49
 -- left : 0.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.19
 -- left : -0.41

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.66
 -- left : -0.81

('left', 'green', 'right', 'right', None)
 -- forward : 0.02
 -- right : 0.15
 -- None : -0.15
 -- left : -0.41

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.59

('forward', 'red', 'left', None, 'right')
 -- forward : -0.87
 -- right : 0.12
 -- None : 1.58
 -- left : -0.96

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.83
 -- right : 0.05
 -- None : -0.58
 -- left : 0.02

('left', 'red', 'left', 'right', None)
 -- forward : -1.12
 -- right : 0.07
 -- None : 1.32
 -- left : -1.23

('right', 'green', None, None, None)
 -- forward : 0.45
 -- right : 1.89
 -- None : -3.36
 -- left : 0.48

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -0.10

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -0.18
 -- right : 0.17
 -- None : 0.03
 -- left : -0.10

('left', 'red', 'forward', 'right', 'left')
 -- forward : -0.38
 -- right : 0.11
 -- None : 0.00
 -- left : -0.41

('left', 'red', None, 'left', 'left')
 -- forward : -0.88
 -- right : 0.55
 -- None : 0.11
 -- left : -0.29

('forward', 'red', None, 'left', None)
 -- forward : -2.76
 -- right : 0.25
 -- None : 1.81
 -- left : -2.68

('left', 'red', 'forward', None, 'right')
 -- forward : -0.59
 -- right : 0.09
 -- None : 0.97
 -- left : -0.68

('left', 'red', 'left', 'left', 'forward')
 -- forward : -0.79
 -- right : 0.06
 -- None : 0.65
 -- left : -0.80

('right', 'red', 'left', None, 'forward')
 -- forward : -2.73
 -- right : 0.82
 -- None : 0.03
 -- left : -2.72

('left', 'green', 'right', 'left', None)
 -- forward : 0.03
 -- right : 0.26
 -- None : -0.05
 -- left : -0.97

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.00
 -- left : -0.32

('left', 'red', None, 'right', 'right')
 -- forward : -0.42
 -- right : 0.00
 -- None : 0.34
 -- left : -0.10

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -1.20
 -- right : -0.40
 -- None : 0.40
 -- left : -0.80

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.88
 -- right : 0.84
 -- None : 0.10
 -- left : -4.90

('forward', 'green', None, 'left', 'right')
 -- forward : 0.89
 -- right : 0.01
 -- None : -0.10
 -- left : 0.05

('forward', 'red', None, None, 'forward')
 -- forward : -11.31
 -- right : 0.12
 -- None : 1.87
 -- left : -9.82

('right', 'red', 'right', 'forward', None)
 -- forward : -0.80
 -- right : -0.19
 -- None : 0.18
 -- left : -1.18

('left', 'red', 'left', None, 'forward')
 -- forward : -5.59
 -- right : 0.08
 -- None : 1.40
 -- left : -5.28

('left', 'red', None, 'forward', 'left')
 -- forward : -6.63
 -- right : -2.99
 -- None : 1.42
 -- left : -3.47

('right', 'green', None, 'right', 'left')
 -- forward : 0.05
 -- right : 0.61
 -- None : -0.18
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -3.81
 -- right : -2.28
 -- None : 1.40
 -- left : -5.59

('right', 'green', 'left', 'forward', None)
 -- forward : 0.05
 -- right : 0.85
 -- None : -0.30
 -- left : 0.04

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.10
 -- left : 0.07

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.14
 -- left : -0.40

('left', 'green', 'forward', 'right', None)
 -- forward : 0.04
 -- right : 0.34
 -- None : -0.19
 -- left : -0.21

('forward', 'green', None, None, 'forward')
 -- forward : 1.84
 -- right : 0.21
 -- None : -1.68
 -- left : 0.23

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.04
 -- right : 0.55
 -- None : -0.15
 -- left : 0.01

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.01
 -- right : 0.03
 -- None : -0.13
 -- left : -1.17

('left', 'red', None, None, 'forward')
 -- forward : -10.44
 -- right : 0.23
 -- None : 1.72
 -- left : -9.53

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.26
 -- right : 0.02
 -- None : -0.16
 -- left : -0.99

('right', 'green', 'forward', None, 'right')
 -- forward : 0.01
 -- right : 0.49
 -- None : -0.09
 -- left : -0.19

('forward', 'red', 'forward', 'left', None)
 -- forward : -1.11
 -- right : 0.04
 -- None : 1.56
 -- left : -1.11

('right', 'red', None, 'forward', 'right')
 -- forward : -0.80
 -- right : -0.61
 -- None : 0.13
 -- left : -1.95

('forward', 'green', None, None, 'right')
 -- forward : 1.72
 -- right : 0.12
 -- None : -0.76
 -- left : 0.13

('right', 'red', None, 'right', 'forward')
 -- forward : -2.32
 -- right : 0.32
 -- None : 0.04
 -- left : -1.57

('forward', 'red', None, 'forward', None)
 -- forward : -13.80
 -- right : -5.20
 -- None : 1.75
 -- left : -12.69

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -1.91
 -- right : 0.09
 -- None : 1.59
 -- left : -1.78

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.64
 -- left : -0.10

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.03
 -- right : 0.05
 -- None : -0.16
 -- left : 0.19

('forward', 'red', 'forward', None, 'left')
 -- forward : -1.49
 -- right : 0.12
 -- None : 1.57
 -- left : -1.14

('right', 'red', 'right', 'left', None)
 -- forward : -0.37
 -- right : 0.04
 -- None : 0.22
 -- left : -2.72

('right', 'red', 'right', 'forward', 'right')
 -- forward : -0.80
 -- right : -0.21
 -- None : 0.07
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.30
 -- left : -0.39

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.17
 -- left : -0.41

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.05
 -- left : 0.01

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('left', 'red', None, 'right', None)
 -- forward : -1.42
 -- right : 0.76
 -- None : 0.23
 -- left : -1.53

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.01
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- right : 0.28
 -- None : -1.73
 -- left : 0.31

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.10
 -- left : -0.19

('forward', 'red', None, 'forward', 'right')
 -- forward : -1.96
 -- right : -0.59
 -- None : 0.69
 -- left : -0.79

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -0.41
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.73
 -- right : 0.15
 -- None : -0.89
 -- left : 0.06

('forward', 'green', 'right', None, 'left')
 -- forward : 0.03
 -- right : 0.40
 -- None : -0.25
 -- left : -0.98

('left', 'red', 'forward', None, 'forward')
 -- forward : -2.36
 -- right : 0.05
 -- None : 0.97
 -- left : -5.62

('right', 'red', 'forward', 'right', None)
 -- forward : -0.21
 -- right : 0.57
 -- None : 0.05
 -- left : -0.39

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.50
 -- right : 0.00
 -- None : -0.10
 -- left : -0.61

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.22
 -- right : 0.04
 -- None : -0.20
 -- left : -1.91

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.09
 -- left : 0.54

('left', 'green', None, None, 'forward')
 -- forward : 0.23
 -- right : 0.16
 -- None : -1.38
 -- left : 1.72

('forward', 'red', 'right', 'forward', None)
 -- forward : -2.34
 -- right : -0.41
 -- None : 0.71
 -- left : -0.40

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : -0.59

('forward', 'red', 'forward', None, 'forward')
 -- forward : -4.53
 -- right : 0.05
 -- None : 1.41
 -- left : -3.48

('right', 'red', None, 'left', 'right')
 -- forward : -0.19
 -- right : 0.66
 -- None : 0.05
 -- left : -0.67

('left', 'green', None, 'left', 'forward')
 -- forward : 0.08
 -- right : 0.03
 -- None : -0.68
 -- left : 1.38

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.25
 -- left : -0.41

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.00
 -- right : 0.06
 -- None : -0.06
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -1.19
 -- right : -0.40
 -- None : 0.44
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -0.11
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.11
 -- left : -0.80

('left', 'red', 'right', None, 'right')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.37
 -- left : -1.58

('right', 'red', 'right', 'left', 'forward')
 -- forward : -0.41
 -- right : 0.01
 -- None : 0.12
 -- left : -0.41

('left', 'green', None, 'left', 'left')
 -- forward : 0.07
 -- right : 0.08
 -- None : -0.60
 -- left : 1.22

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -1.57

('right', 'green', None, None, 'left')
 -- forward : 0.08
 -- right : 1.80
 -- None : -1.24
 -- left : 0.12

('right', 'green', 'right', 'forward', None)
 -- forward : 0.02
 -- right : 0.50
 -- None : -0.14
 -- left : -0.62

('right', 'green', 'forward', None, None)
 -- forward : 0.22
 -- right : 1.62
 -- None : -1.59
 -- left : -5.63

('right', 'green', 'right', None, 'forward')
 -- forward : 0.04
 -- right : 0.40
 -- None : -0.38
 -- left : -1.16

('right', 'red', None, None, 'left')
 -- forward : -2.19
 -- right : 1.63
 -- None : 0.20
 -- left : -2.82

('right', 'green', 'left', None, 'right')
 -- forward : 0.05
 -- right : 0.66
 -- None : -0.09
 -- left : 0.02

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.08
 -- right : 0.22
 -- None : -0.44
 -- left : 1.17

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.21
 -- left : 0.70

('right', 'green', None, 'forward', 'left')
 -- forward : 0.57
 -- right : 0.15
 -- None : -0.47
 -- left : 0.12

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.83
 -- right : 0.06
 -- None : -0.21
 -- left : 0.05

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.25
 -- left : -0.40

('left', 'green', 'right', None, 'left')
 -- forward : 0.02
 -- right : 0.32
 -- None : -0.24
 -- left : -0.19

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -0.81

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -1.19
 -- right : -0.79
 -- None : 0.85
 -- left : -2.32

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.13
 -- right : 0.02
 -- None : 0.00
 -- left : 0.01

('left', 'green', 'forward', 'left', None)
 -- forward : 0.02
 -- right : 0.42
 -- None : -0.34
 -- left : -1.56

('left', 'red', 'forward', 'left', 'right')
 -- forward : -0.09
 -- right : 0.04
 -- None : 0.27
 -- left : -0.30

('right', 'green', 'right', 'left', None)
 -- forward : 0.04
 -- right : 0.42
 -- None : -0.10
 -- left : -1.16

('left', 'green', None, 'right', 'forward')
 -- forward : 0.26
 -- right : -0.00
 -- None : -0.25
 -- left : 0.05

('left', 'red', 'left', None, 'left')
 -- forward : -1.62
 -- right : 0.15
 -- None : 1.51
 -- left : -0.68

('forward', 'red', None, None, 'right')
 -- forward : -1.70
 -- right : 0.10
 -- None : 1.71
 -- left : -1.95

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -0.39
 -- right : -0.97
 -- None : 0.13
 -- left : -1.21

('forward', 'green', None, 'left', None)
 -- forward : 1.93
 -- right : 0.24
 -- None : -1.61
 -- left : 0.26

('left', 'green', None, 'right', 'right')
 -- forward : 0.01
 -- right : 0.18
 -- None : -0.13
 -- left : 0.03

('right', 'red', None, 'left', 'forward')
 -- forward : -4.53
 -- right : 1.02
 -- None : 0.04
 -- left : -3.47

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.11
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -0.40

('right', 'red', 'right', 'right', 'right')
 -- forward : -0.11
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.14
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.04
 -- left : -0.20

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.38
 -- None : -0.06
 -- left : -0.61

('forward', 'red', None, 'right', None)
 -- forward : -2.09
 -- right : 0.11
 -- None : 1.85
 -- left : -2.31

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.01
 -- None : -0.18
 -- left : -0.19

('left', 'red', None, 'left', 'forward')
 -- forward : -4.55
 -- right : 0.03
 -- None : 1.19
 -- left : -1.96

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.71
 -- right : 0.14
 -- None : -0.83
 -- left : 0.20

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.05
 -- None : -0.05
 -- left : -0.40

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.67
 -- right : 1.86
 -- None : 0.61
 -- left : -7.42

('forward', 'red', 'right', None, 'left')
 -- forward : -0.67
 -- right : 0.42
 -- None : 0.06
 -- left : -2.31

('left', 'red', None, 'forward', 'forward')
 -- forward : -3.82
 -- right : -2.13
 -- None : 1.07
 -- left : -5.59

('right', 'red', 'left', 'right', 'forward')
 -- forward : -0.41
 -- right : 0.17
 -- None : 0.00
 -- left : -1.58

('right', 'green', 'left', None, None)
 -- forward : 0.33
 -- right : 1.80
 -- None : -1.84
 -- left : 0.23

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.17
 -- right : 1.36
 -- None : -0.34
 -- left : 0.06

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.18
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : -0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -0.40

('left', 'green', 'forward', None, 'right')
 -- forward : 0.21
 -- right : 0.02
 -- None : -0.14
 -- left : -0.40

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -0.80
 -- right : -0.20
 -- None : 0.60
 -- left : -0.79

('forward', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- right : 0.58
 -- None : -0.75
 -- left : 0.05

('right', 'green', 'forward', 'right', None)
 -- forward : 0.05
 -- right : 0.20
 -- None : -0.23
 -- left : -0.59

('right', 'red', 'left', 'right', 'left')
 -- forward : -0.20
 -- right : 0.35
 -- None : 0.00
 -- left : -0.20

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -2.34
 -- right : 0.37
 -- None : 0.02
 -- left : -0.78

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -1.18
 -- right : -0.40
 -- None : 0.11
 -- left : -0.79

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.48
 -- right : 0.03
 -- None : -0.47
 -- left : -1.92

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.80
 -- right : 0.04
 -- None : -0.13
 -- left : -0.79

('right', 'red', None, 'forward', None)
 -- forward : -7.90
 -- right : -4.46
 -- None : 0.66
 -- left : -7.61

('left', 'red', None, 'left', None)
 -- forward : -2.44
 -- right : 0.17
 -- None : 1.82
 -- left : -3.36

('forward', 'red', 'right', None, None)
 -- forward : -2.94
 -- right : 0.34
 -- None : 1.83
 -- left : -11.60

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.05
 -- left : -0.19

('right', 'red', 'left', 'left', None)
 -- forward : -1.50
 -- right : 1.10
 -- None : 0.09
 -- left : -1.73

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.12
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.04
 -- left : 0.31

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : -0.13
 -- left : -0.59

('left', 'red', 'right', 'forward', None)
 -- forward : -1.58
 -- right : -0.40
 -- None : 0.60
 -- left : -0.39

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.01
 -- None : -0.11
 -- left : -0.20

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.55
 -- right : 0.06
 -- None : -0.56
 -- left : 0.10

('right', 'red', 'left', 'forward', None)
 -- forward : -3.48
 -- right : -0.77
 -- None : 0.47
 -- left : -2.70

('right', 'red', 'right', None, 'right')
 -- forward : -0.20
 -- right : 0.24
 -- None : 0.00
 -- left : -1.55

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.05
 -- left : -0.40

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -0.80

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.05
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.39
 -- right : 0.03
 -- None : 0.80
 -- left : -1.99

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.35
 -- right : 0.01
 -- None : -0.15
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -0.29
 -- right : 0.04
 -- None : 0.60
 -- left : -2.37

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.34
 -- right : 0.02
 -- None : -0.10
 -- left : -0.20

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.47
 -- left : 0.64

('right', 'red', 'forward', 'forward', None)
 -- forward : -1.20
 -- right : -1.16
 -- None : 0.38
 -- left : -2.33

('left', 'green', None, 'forward', None)
 -- forward : 0.23
 -- right : 0.22
 -- None : -1.56
 -- left : 1.81

('forward', 'red', None, 'right', 'forward')
 -- forward : -0.80
 -- right : 0.02
 -- None : 0.80
 -- left : -1.98

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.73
 -- right : 0.09
 -- None : -0.83
 -- left : 0.17

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.17
 -- left : -0.20

('right', 'red', None, 'forward', 'forward')
 -- forward : -2.34
 -- right : -1.90
 -- None : 0.41
 -- left : -3.82

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.03
 -- right : 0.74
 -- None : -0.20
 -- left : -0.21

('forward', 'green', None, None, None)
 -- forward : 1.85
 -- right : 0.70
 -- None : -4.10
 -- left : 0.64

('left', 'green', 'left', None, 'forward')
 -- forward : 0.05
 -- right : 0.07
 -- None : -0.32
 -- left : 1.39

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -0.20

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.02
 -- left : -0.28

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.82
 -- right : 0.02
 -- None : -0.10
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.02
 -- right : 0.33
 -- None : -0.08
 -- left : 0.07

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.27
 -- None : -0.15
 -- left : -0.61

('forward', 'red', 'left', 'forward', None)
 -- forward : -5.92
 -- right : -1.92
 -- None : 1.71
 -- left : -4.18

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.37
 -- right : -0.01
 -- None : 0.45
 -- left : -0.40

('left', 'green', 'right', None, None)
 -- forward : 0.13
 -- right : 0.66
 -- None : -0.73
 -- left : -3.69

('forward', 'red', 'forward', None, None)
 -- forward : -5.60
 -- right : 0.44
 -- None : 1.84
 -- left : -6.02

('right', 'red', 'right', 'right', 'left')
 -- forward : -0.11
 -- right : 0.21
 -- None : 0.00
 -- left : -0.41

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : -0.05
 -- left : 0.03

('left', 'green', 'left', 'left', None)
 -- forward : 0.11
 -- right : 0.10
 -- None : -0.57
 -- left : 1.24

('right', 'green', None, 'left', 'forward')
 -- forward : 0.11
 -- right : 0.12
 -- None : -0.90
 -- left : 0.64

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.20
 -- right : 0.03
 -- None : -0.26
 -- left : -0.98

('right', 'red', 'forward', None, None)
 -- forward : -3.41
 -- right : 1.85
 -- None : 0.28
 -- left : -3.32

('left', 'green', None, None, 'right')
 -- forward : 0.65
 -- right : 0.10
 -- None : -0.59
 -- left : 0.20

('forward', 'red', 'left', 'left', None)
 -- forward : -0.97
 -- right : 0.11
 -- None : 1.80
 -- left : -1.31

('right', 'red', None, None, 'forward')
 -- forward : -4.94
 -- right : 1.60
 -- None : 0.20
 -- left : -7.25

('left', 'green', None, 'forward', 'left')
 -- forward : 0.12
 -- right : 0.15
 -- None : -0.86
 -- left : 1.37

('forward', 'green', None, 'forward', None)
 -- forward : 1.89
 -- right : 0.31
 -- None : -1.74
 -- left : 0.19

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.86
 -- right : 0.03
 -- None : -0.23
 -- left : -0.40

('left', 'green', 'right', None, 'forward')
 -- forward : 0.01
 -- right : 0.20
 -- None : -0.39
 -- left : -0.59

('left', 'red', 'forward', 'right', None)
 -- forward : -0.66
 -- right : 0.05
 -- None : 1.09
 -- left : -1.04

('left', 'red', None, 'right', 'forward')
 -- forward : -1.17
 -- right : 0.02
 -- None : 0.54
 -- left : -0.79

('forward', 'green', 'left', None, None)
 -- forward : 1.86
 -- right : 0.52
 -- None : -3.29
 -- left : 0.55

('left', 'green', 'right', None, 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.29
 -- right : 0.08
 -- None : -0.32
 -- left : -0.78

('left', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- right : 0.05
 -- None : -0.48
 -- left : 1.16

('forward', 'green', None, 'right', None)
 -- forward : 1.69
 -- right : 0.13
 -- None : -0.79
 -- left : 0.12

('left', 'red', 'right', 'left', 'right')
 -- forward : -0.18
 -- right : 0.02
 -- None : 0.13
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -0.58
 -- right : 0.01
 -- None : 0.89
 -- left : -0.50

('forward', 'red', None, 'forward', 'left')
 -- forward : -5.94
 -- right : -3.46
 -- None : 1.61
 -- left : -4.55

('right', 'green', 'left', None, 'left')
 -- forward : 0.45
 -- right : 0.10
 -- None : -0.31
 -- left : 0.07

('right', 'red', None, None, 'right')
 -- forward : -0.96
 -- right : 1.14
 -- None : 0.11
 -- left : -0.58

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

('right', 'red', 'left', 'right', 'right')
 -- forward : -0.20
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.03
 -- right : 0.64
 -- None : -0.16
 -- left : -0.39

('left', 'green', None, 'right', None)
 -- forward : 0.10
 -- right : 0.14
 -- None : -0.66
 -- left : 1.46

('forward', 'red', None, None, None)
 -- forward : -8.56
 -- right : 0.74
 -- None : 1.86
 -- left : -9.23

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.81
 -- right : 0.03
 -- None : -0.11
 -- left : 0.05

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.16
 -- None : -0.15
 -- left : -0.19

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.15
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.42
 -- left : 0.55

('right', 'red', 'right', 'right', None)
 -- forward : -0.30
 -- right : 0.19
 -- None : 0.01
 -- left : -0.79

('left', 'green', 'forward', None, None)
 -- forward : 0.31
 -- right : 0.85
 -- None : -1.83
 -- left : -6.76

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.05
 -- right : 0.31
 -- None : -0.24
 -- left : 0.01

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -1.59
 -- right : 0.50
 -- None : 0.05
 -- left : -0.79

('right', 'red', 'right', None, None)
 -- forward : -2.07
 -- right : 1.40
 -- None : 0.09
 -- left : -6.60

('right', 'red', 'forward', None, 'forward')
 -- forward : -3.44
 -- right : 0.72
 -- None : 0.02
 -- left : -1.17

('right', 'green', None, 'left', None)
 -- forward : 0.14
 -- right : 1.72
 -- None : -1.20
 -- left : 0.17

('right', 'green', 'right', 'right', None)
 -- forward : 0.14
 -- right : 0.01
 -- None : -0.24
 -- left : -0.40

('left', 'red', 'forward', 'left', 'left')
 -- forward : -0.20
 -- right : 0.20
 -- None : 0.01
 -- left : -0.31

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.19
 -- right : 0.02
 -- None : -0.10
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.04
 -- left : -0.19

('right', 'green', 'right', None, None)
 -- forward : 0.01
 -- right : 1.20
 -- None : -0.73
 -- left : -2.63

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.15
 -- None : -0.05
 -- left : -0.98

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.35
 -- None : 0.00
 -- left : -0.40

('forward', 'green', 'right', 'left', None)
 -- forward : 0.71
 -- right : -0.00
 -- None : -0.09
 -- left : -0.60

('right', 'green', None, 'forward', None)
 -- forward : 0.11
 -- right : 1.74
 -- None : -1.53
 -- left : 0.18

('left', 'red', 'left', 'right', 'forward')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : -0.19
 -- left : 0.02

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -0.41

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.38
 -- right : 0.07
 -- None : -0.51
 -- left : -1.53

('left', 'green', 'left', None, None)
 -- forward : 0.46
 -- right : 0.45
 -- None : -2.71
 -- left : 1.78

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.02
 -- right : 0.18
 -- None : 0.00
 -- left : -0.40

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -2.33
 -- right : -1.18
 -- None : 0.53
 -- left : -0.40

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.01
 -- right : 0.20
 -- None : -0.16
 -- left : -0.20

('left', 'green', None, 'right', 'left')
 -- forward : 0.05
 -- right : 0.05
 -- None : -0.19
 -- left : 0.57

('left', 'red', 'left', None, None)
 -- forward : -6.44
 -- right : 0.48
 -- None : 1.83
 -- left : -6.98

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.38
 -- left : -0.79

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.01
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.19
 -- None : 0.07
 -- left : -0.40

('forward', 'red', 'forward', 'forward', None)
 -- forward : -5.61
 -- right : -1.34
 -- None : 1.46
 -- left : -3.83

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -0.41
 -- right : -0.79
 -- None : 0.37
 -- left : -0.39

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.80
 -- right : -0.79
 -- None : 0.12
 -- left : -0.79

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.06
 -- right : 0.63
 -- None : -0.32
 -- left : -1.37

('left', 'green', 'forward', None, 'left')
 -- forward : 0.40
 -- right : 0.08
 -- None : -0.26
 -- left : -1.20

('right', 'red', 'right', None, 'left')
 -- forward : -0.38
 -- right : 0.02
 -- None : 0.24
 -- left : -1.59

('left', 'red', None, 'forward', None)
 -- forward : -11.30
 -- right : -3.99
 -- None : 1.75
 -- left : -10.07

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -1.97
 -- right : -0.59
 -- None : 0.34
 -- left : -1.17

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.32
 -- left : -1.58

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.17
 -- right : 0.03
 -- None : -0.06
 -- left : -0.40

('right', 'red', None, 'left', None)
 -- forward : -2.59
 -- right : 1.62
 -- None : 0.15
 -- left : -2.75

('left', 'red', 'left', None, 'right')
 -- forward : -0.77
 -- right : 0.09
 -- None : 1.22
 -- left : -0.56

('left', 'red', None, 'forward', 'right')
 -- forward : -0.40
 -- right : -0.59
 -- None : 0.59
 -- left : -0.80

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.70
 -- right : 0.12
 -- None : -0.59
 -- left : 0.17

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.05
 -- left : -0.20

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.03
 -- right : 0.04
 -- None : -0.24
 -- left : 0.40

('left', 'red', None, None, 'left')
 -- forward : -3.86
 -- right : 0.24
 -- None : 1.79
 -- left : -3.59

('forward', 'red', 'right', None, 'forward')
 -- forward : -1.98
 -- right : 0.07
 -- None : 0.84
 -- left : -0.40

('right', 'green', None, None, 'forward')
 -- forward : 0.18
 -- right : 1.58
 -- None : -1.32
 -- left : 0.14

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -0.59

('forward', 'green', 'right', None, None)
 -- forward : 1.74
 -- right : 0.11
 -- None : -0.84
 -- left : -2.28

('left', 'red', 'forward', None, 'left')
 -- forward : -1.23
 -- right : 0.05
 -- None : 1.24
 -- left : -1.24

('forward', 'green', None, 'right', 'left')
 -- forward : 0.95
 -- right : 0.04
 -- None : -0.35
 -- left : 0.03

('forward', 'red', 'right', 'left', None)
 -- forward : -0.28
 -- right : 0.41
 -- None : 0.05
 -- left : -1.19

('left', 'red', 'left', 'forward', 'left')
 -- forward : -2.33
 -- right : -1.35
 -- None : 0.73
 -- left : -1.18

('forward', 'red', 'left', None, 'left')
 -- forward : -1.69
 -- right : 0.18
 -- None : 1.69
 -- left : -1.61

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.09
 -- left : 0.71

('right', 'red', None, 'left', 'left')
 -- forward : -0.49
 -- right : 0.89
 -- None : 0.03
 -- left : -0.90

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.01
 -- right : 0.17
 -- None : -0.41
 -- left : -1.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.42
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.13

('forward', 'red', 'left', 'left', 'left')
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.63
 -- left : -0.31

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : -0.04
 -- left : -0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -6.25
 -- right : -3.50
 -- None : 0.55
 -- left : -4.52

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : -0.80

('left', 'red', None, None, None)
 -- forward : -8.27
 -- right : 0.69
 -- None : 1.91
 -- left : -8.50

('forward', 'red', None, None, 'left')
 -- forward : -2.77
 -- right : 0.26
 -- None : 1.85
 -- left : -3.21

('forward', 'green', 'right', 'right', None)
 -- forward : 0.38
 -- right : 0.01
 -- None : -0.14
 -- left : -0.41

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.04
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.56
 -- right : 0.69
 -- None : -4.05
 -- left : 1.89

('right', 'green', 'left', None, 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.37
 -- left : 0.37

('forward', 'red', None, 'left', 'right')
 -- forward : -0.59
 -- right : 0.10
 -- None : 1.10
 -- left : -0.28

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.01
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -0.29
 -- right : 0.30
 -- None : 0.02
 -- left : -0.11

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.51
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.08
 -- right : 1.01
 -- None : -0.28
 -- left : 0.03

('right', 'red', 'left', 'forward', 'left')
 -- forward : -1.58
 -- right : -1.18
 -- None : 0.30
 -- left : -2.32

('right', 'green', 'left', 'right', None)
 -- forward : 0.02
 -- right : 0.13
 -- None : -0.32
 -- left : 0.33

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : -0.15
 -- left : 0.02

('forward', 'red', 'left', None, None)
 -- forward : -7.81
 -- right : 0.59
 -- None : 1.94
 -- left : -7.81

('left', 'red', 'right', None, 'forward')
 -- forward : -1.97
 -- right : 0.05
 -- None : 0.74
 -- left : -1.96

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -0.88
 -- right : 0.90
 -- None : 0.07
 -- left : -0.85

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -2.34
 -- right : -0.20
 -- None : 0.51
 -- left : -1.57

('right', 'green', None, 'left', 'left')
 -- forward : 0.14
 -- right : 1.27
 -- None : -0.35
 -- left : 0.05

('forward', 'red', 'forward', None, 'right')
 -- forward : -0.70
 -- right : 0.05
 -- None : 1.30
 -- left : -0.67

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

